<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        .contact-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    margin-top: 20px;
}

        .contact-card1 {
            width: 350px;
            height: 100px;
            border: none;
            display: flex;
            justify-content: space-between; /* Align items with space between them */
            align-items: center; /* Center vertically */
            border-radius: 10px;
            background-color: #f0f0f0;
            margin-bottom: 5px; /* Add margin between cards */
        }
        .contact-card {
            width: 340px;
            height: 85px;
            border: none;
            display: flex;
            justify-content: space-between; /* Align items with space between them */
            align-items: center; /* Center vertically */
            border-radius: 10px;
            background-color: #f0f0f0;
            margin-bottom: 5px; /* Add margin between cards */
        }

        .contact-details {
            display: flex;
            align-items: center;
            padding: 10px;
        }

        .contact-image-container {
            width: 50px;
            height: 60px;
            overflow: hidden;
            display: flex;
            align-items: center;
            margin-right: 10px;
        }
        .contact-image1 {
            width: 40px;
            height: 40px;
            object-fit: cover;
            
            
        }
        .contact-image2 {
            width: 46px;
            height: 46px;
            object-fit: cover;
            border-radius: 50%;
            
            
        }
        .contact-image {
            width: 50px;
            height: 50px;
            object-fit: cover;
            border-radius: 50%;
        }

        .name {
            font-size: 13px;
            font-weight: bold;
            margin-top: 10px;
        }

        .job-title {
            font-size: 14px;
            color: #555;
            margin-bottom: 5px;
        }

        
        .contact-buttons {
            display: flex;
            flex-direction: column; /* Align buttons vertically */
            align-items: flex-end; /* Align buttons to the right */
            padding: 10px;
        }

        .call-button {
            margin-top: 5px; /* Add spacing between buttons */
            padding: 5px 10px;
            background-color: rgb(60, 60, 148);
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            width: 90px;
            height: 25px;
            font-size: x-small;
        }
        .call-button2 {
            margin-top: 5px; /* Add spacing between buttons */
            padding: 5px 10px;
            background-color:orange;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            width: 90px;
            height: 25px;
            font-size: x-small;
        }


        p {
            color: gray;
            font-size: x-small;
        }
        .disgnation{
            font-size: x-small;
            color: gray;
        }
        .disgnation2{
            font-size: xx-small;
            color: gray;
        }
        .st2{
            color: gray;
        }
       
    </style>
</head>
<body>

    
    <div class="contact-container">
        <h3 style="text-align:center;"><b>PLANNING AND MONITORING UNIT</b><br><span class="st2">Floor No : 06 </span></h3>
        <div class="contact-card1">
            <div class="contact-details">
                <div class="contact-image-container">
                    <img class="contact-image1" src="2.png" alt="Profile Image">
                </div>
                <div>
                    <div class="name">OFFICE<br>
                       
                        <p>
                         LandLine : <span id="pmu_land">011-2698957</span><br>
                         Email : <span id="email_one">pmumasl@gmail.com</span>                    
                        </p>
                    </div>
                </div>
            </div>
            <div class="contact-buttons">
                <button class="call-button" onclick="callNumber('pmu_land')"> Call LandLine</button>
                <button class="call-button2"  onclick="openEmailApp_one()">Send Email</button>
            </div>
            <script>
                 function openEmailApp_one() {
                    var email_one = document.getElementById('email_one').textContent;
                    window.location.href = 'mailto:' + email_one;
                }
                function callNumber(number, isMobile = false) {
                    var prefix = isMobile ? 'tel:' : 'tel:';
                    window.location.href = prefix + document.getElementById(number).textContent;
                }
            </script>
        </div>



        <!-- Add another card below -->
       
      
        <div class="contact-card1">
            <div class="contact-details">
                <div class="contact-image-container">
                    <img class="contact-image2" src="images/1.jpg" alt="Profile Image">
                </div>
                <div>
                    <div class="name">Mr.Lanka Bandara Senaratna<br>
                        <span class="disgnation">Director(Planning & Monitoring)</span><br>
                        <p>
                         In.Com: <span id="">332</span><br> 
                         LandLine : <span id="dpmu_land">011-2698957</span><br>
                         Mobile : <span id="dpmu_mobile">071-4447745</span>                    
                        </p>
                    </div>
                </div>
            </div>
            <div class="contact-buttons">
                <button class="call-button" onclick="callNumber('dpmu_land')"> Call LandLine</button>
                <button class="call-button" onclick="callNumber('dpmu_mobile')">Call Mobile</button>
            </div>
            <script>
                function callNumber(number, isMobile = false) {
                    var prefix = isMobile ? 'tel:' : 'tel:';
                    window.location.href = prefix + document.getElementById(number).textContent;
                }
            </script>
        </div>


        <div class="contact-card1">
            <div class="contact-details">
                <div class="contact-image-container">
                    <img class="contact-image2" src="images/2.jpg" alt="Profile Image">
                </div>
                <div>
                    <div class="name">Mr.Prasanna Rajapksha<br>
                        <span class="disgnation">Assistant Director</span><br>
                        <span class="disgnation">(Planning & Monitoring)</span><br>
                        <p>
                         In.Com: <span id="">336</span><br> 
                         LandLine : <span id="adpmu_land">011-2697197</span><br>
                         Mobile : <span id="adpmu_mobile">071-1180460</span>                    
                        </p>
                    </div>
                </div>
            </div>
            <div class="contact-buttons">
                <button class="call-button" onclick="callNumber('adpmu_land')"> Call LandLine</button>
                <button class="call-button" onclick="callNumber('adpmu_mobile')">Call Mobile</button>
            </div>
            <script>
                function callNumber(number, isMobile = false) {
                    var prefix = isMobile ? 'tel:' : 'tel:';
                    window.location.href = prefix + document.getElementById(number).textContent;
                }
            </script>
        </div>

      

        <div class="contact-card1">
            <div class="contact-details">
                <div class="contact-image-container">
                    <img class="contact-image2" src="images/14.jpg" alt="Profile Image">
                </div>
                <div>
                    <div class="name">Mr.P.N.S.C.Nawaratna<br>
                        <span class="disgnation">Economist</span><br>
                        <p>
                         In.Com: <span id="">335</span><br>
                         LandLine : <span id="eco_land">011-2639335</span><br> 
                         Mobile : <span id="eco_mobile">071-8463292</span>                    
                        </p>
                    </div>
                </div>
            </div>
            <div class="contact-buttons">
                <button class="call-button" onclick="callNumber('eco_land')"> Call LandLine</button>
                <button class="call-button" onclick="callNumber('eco_mobile')">Call Mobile</button>
            </div>
            <script>
                function callNumber(number, isMobile = false) {
                    var prefix = isMobile ? 'tel:' : 'tel:';
                    window.location.href = prefix + document.getElementById(number).textContent;
                }
            </script>
        </div>

        <div class="contact-card1">
            <div class="contact-details">
                <div class="contact-image-container">
                    <img class="contact-image2" src="images/4.jpg" alt="Profile Image">
                </div>
                <div>
                    <div class="name">Mrs.P.P.D.N.Kumari<br>
                        <span class="disgnation">Statistician</span><br>
                        <p>
                         In.Com: <span id="">335</span><br> 
                         LandLine : <span id="st_land">011-2639335</span><br> 
                         Mobile : <span id="st_mobile">071-5861612</span>                    
                        </p>
                    </div>
                </div>
            </div>
            <div class="contact-buttons">
                <button class="call-button" onclick="callNumber('st_land')">Call LandLine</button>
                <button class="call-button" onclick="callNumber('st_mobile')">Call Mobile</button>
            </div>
            <script>
                function callNumber(number, isMobile = false) {
                    var prefix = isMobile ? 'tel:' : 'tel:';
                    window.location.href = prefix + document.getElementById(number).textContent;
                }
            </script>
        </div>

        
        <div class="contact-card1">
            <div class="contact-details">
                <div class="contact-image-container">
                    <img class="contact-image2" src="images/5.jpg" alt="Profile Image">
                </div>
                <div>
                    <div class="name">Miss.Priyanka Sanjeewani<br>
                        <span class="disgnation">Statistician</span><br>
                        <p>
                         In.Com: <span id="">331</span><br> 
                         LandLine : <span id="st2_land">011-2639331</span><br> 
                         Mobile : <span id="st2_mobile">071-0644024</span>                    
                        </p>
                    </div>
                </div>
            </div>
            <div class="contact-buttons">
                <button class="call-button" onclick="callNumber('st2_land')">Call LandLine</button>
                <button class="call-button" onclick="callNumber('st2_mobile')">Call Mobile</button>
            </div>
            <script>
                function callNumber(number, isMobile = false) {
                    var prefix = isMobile ? 'tel:' : 'tel:';
                    window.location.href = prefix + document.getElementById(number).textContent;
                }
            </script>
        </div>

        <div class="contact-card1">
            <div class="contact-details">
                <div class="contact-image-container">
                    <img class="contact-image2" src="images/6.jpg" alt="Profile Image">
                </div>
                <div>
                    <div class="name">Mr.J.A.T.W.C Jayasingha<br>
                        <span class="disgnation">Progress Monitoring Officer</span><br>
                        <p>
                         In.Com: <span id="">338</span><br> 
                         LandLine : <span id="pmo_land">011-2639338</span><br> 
                         Mobile : <span id="pmo_mobile">070-3821412</span>                    
                        </p>
                    </div>
                </div>
            </div>
            <div class="contact-buttons">
                <button class="call-button" onclick="callNumber('pmo_land')">Call LandLine</button>
                <button class="call-button" onclick="callNumber('pmo_mobile')">Call Mobile</button>
            </div>
            <script>
                function callNumber(number, isMobile = false) {
                    var prefix = isMobile ? 'tel:' : 'tel:';
                    window.location.href = prefix + document.getElementById(number).textContent;
                }
            </script>
        </div>

        <div class="contact-card1">
            <div class="contact-details">
                <div class="contact-image-container">
                    <img class="contact-image2" src="images/7.jpg" alt="Profile Image">
                </div>
                <div>
                    <div class="name">Mrs. Kaushalya Vitanage<br>
                        <span class="disgnation">Progress Monitoring Officer</span><br>
                        <p>
                         In.Com: <span id="">331</span><br> 
                         LandLine : <span id="pmo2_land">011-2639331</span><br> 
                         Mobile : <span id="pmo2_mobile">071-6037513</span>                    
                        </p>
                    </div>
                </div>
            </div>
            <div class="contact-buttons">
                <button class="call-button" onclick="callNumber('pmo2_land')">Call LandLine</button>
                <button class="call-button" onclick="callNumber('pmo2_mobile')">Call Mobile</button>
            </div>
            <script>
                function callNumber(number, isMobile = false) {
                    var prefix = isMobile ? 'tel:' : 'tel:';
                    window.location.href = prefix + document.getElementById(number).textContent;
                }
            </script>
        </div>

        <div class="contact-card1">
            <div class="contact-details">
                <div class="contact-image-container">
                    <img class="contact-image2" src="one.jpg" alt="Profile Image">
                </div>
                <div>
                    <div class="name">Mrs.Lukshani Geethmala<br>
                        <span class="disgnation">Project Planning Officer</span><br>
                        <p>
                         In.Com: <span id="">338</span><br> 
                         LandLine : <span id="ppo_land">011-2639338</span><br> 
                         Mobile : <span id="ppo_mobile">077-1303109</span>                    
                        </p>
                    </div>
                </div>
            </div>
            <div class="contact-buttons">
                <button class="call-button" onclick="callNumber('ppo_land')">Call LandLine</button>
                <button class="call-button" onclick="callNumber('ppo_mobile')">Call Mobile</button>
            </div>
            <script>
                function callNumber(number, isMobile = false) {
                    var prefix = isMobile ? 'tel:' : 'tel:';
                    window.location.href = prefix + document.getElementById(number).textContent;
                }
            </script>
        </div>

        <h3 style="text-align:center;"><b>IT UNIT</b><br><span class="st2"></span></h3>

        <div class="contact-card1">
            <div class="contact-details">
                <div class="contact-image-container">
                    <img class="contact-image2" src="images/9.jpg" alt="Profile Image">
                </div>
                <div>
                    <div class="name">Mr.Amal Taranga<br>
                        <span class="disgnation">IT Administrator & Programmer</span><br>
                        <p>
                         In.Com: <span id="">330</span><br> 
                         LandLine : <span id="at_land">011-2639330</span><br> 
                         Mobile : <span id="at_mobile">071-8019020</span>                    
                        </p>
                    </div>
                </div>
            </div>
            <div class="contact-buttons">
                <button class="call-button" onclick="callNumber('at_land')">Call LandLine</button>
                <button class="call-button" onclick="callNumber('at_mobile')">Call Mobile</button>
            </div>
            <script>
                function callNumber(number, isMobile = false) {
                    var prefix = isMobile ? 'tel:' : 'tel:';
                    window.location.href = prefix + document.getElementById(number).textContent;
                }
            </script>
        </div>


        <div class="contact-card1">
            <div class="contact-details">
                <div class="contact-image-container">
                    <img class="contact-image2" src="images/10.jpg" alt="Profile Image">
                </div>
                <div>
                    <div class="name">Mr.Pradeep Tharaka<br>
                        <span class="disgnation">IT Administrator & Programmer</span><br>
                        <p>
                         In.Com: <span id="">None</span><br> 
                         LandLine : <span id="pt_land">011-2639330</span><br> 
                         Mobile : <span id="pt_mobile">077-8196064</span>                    
                        </p>
                    </div>
                </div>
            </div>
            <div class="contact-buttons">
                <button class="call-button" onclick="callNumber('pt_land')">Call LandLine</button>
                <button class="call-button" onclick="callNumber('pt_mobile')">Call Mobile</button>
            </div>
            <script>
                function callNumber(number, isMobile = false) {
                    var prefix = isMobile ? 'tel:' : 'tel:';
                    window.location.href = prefix + document.getElementById(number).textContent;
                }
            </script>
        </div>


        <div class="contact-card1">
            <div class="contact-details">
                <div class="contact-image-container">
                    <img class="contact-image2" src="one.jpg" alt="Profile Image">
                </div>
                <div>
                    <div class="name">A.M.T Senawirathna<br>
                        <span class="disgnation">Network Administrator</span><br>
                        <p>
                         In.Com: <span id="">330</span><br> 
                         LandLine : <span id="amts_land">011-2639330</span><br> 
                         Mobile : <span id="amts_mobile">070-2474745</span>                    
                        </p>
                    </div>
                </div>
            </div>
            <div class="contact-buttons">
                <button class="call-button" onclick="callNumber('amts_land')">Call LandLine</button>
                <button class="call-button" onclick="callNumber('amts_mobile')">Call Mobile</button>
            </div>
            <script>
                function callNumber(number, isMobile = false) {
                    var prefix = isMobile ? 'tel:' : 'tel:';
                    window.location.href = prefix + document.getElementById(number).textContent;
                }
            </script>
        </div>


        <div class="contact-card1">
            <div class="contact-details">
                <div class="contact-image-container">
                    <img class="contact-image2" src="images/12.jpg" alt="Profile Image">
                </div>
                <div>
                    <div class="name">Mrs.Thilini Udenika<br>
                        <span class="disgnation">IT Administrator & Programmer </span><br>
                        <p>
                         In.Com: <span id="">334</span><br> 
                         LandLine : <span id="tu_land">011-2639330</span><br> 
                         Mobile : <span id="tu_mobile">076-6819062</span>                    
                        </p>
                    </div>
                </div>
            </div>
            <div class="contact-buttons">
                <button class="call-button" onclick="callNumber('tu_land')">Call LandLine</button>
                <button class="call-button" onclick="callNumber('tu_mobile')">Call Mobile</button>
            </div>
            <script>
                function callNumber(number, isMobile = false) {
                    var prefix = isMobile ? 'tel:' : 'tel:';
                    window.location.href = prefix + document.getElementById(number).textContent;
                }
            </script>
        </div>

        <h3 style="text-align:center;"><b>LIBRARY</b><br><span class="st2"></span></h3>


        <div class="contact-card1">
            <div class="contact-details">
                <div class="contact-image-container">
                    <img class="contact-image2" src="images/13.jpg" alt="Profile Image">
                </div>
                <div>
                    <div class="name">Mrs.Dilmini Mangala<br>
                        <span class="disgnation">Librarian</span><br>
                        <p>
                         In.Com: <span id="">340</span><br> 
                         LandLine : <span id="dm_land">011-2639340</span><br> 
                         Mobile : <span id="dm_mobile">0777-893922</span>                    
                        </p>
                    </div>
                </div>
            </div>
            <div class="contact-buttons">
                <button class="call-button" onclick="callNumber('dm_land')">Call LandLine</button>
                <button class="call-button" onclick="callNumber('dm_mobile')">Call Mobile</button>
            </div>
            <script>
                function callNumber(number, isMobile = false) {
                    var prefix = isMobile ? 'tel:' : 'tel:';
                    window.location.href = prefix + document.getElementById(number).textContent;
                }
            </script>
        </div>

        <Br><br>

    </div>

</body>
</html>
